('C:\\Users\\Privat\\Desktop\\new scripts\\proxyscraper '
 'nogoogle\\build\\scraper\\scraper.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Privat\\Desktop\\new scripts\\proxyscraper '
   'nogoogle\\build\\scraper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Privat\\Desktop\\new scripts\\proxyscraper '
   'nogoogle\\build\\scraper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Privat\\Desktop\\new scripts\\proxyscraper '
   'nogoogle\\build\\scraper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Privat\\Desktop\\new scripts\\proxyscraper '
   'nogoogle\\build\\scraper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Privat\\Desktop\\new scripts\\proxyscraper '
   'nogoogle\\build\\scraper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Privat\\Desktop\\new scripts\\proxyscraper '
   'nogoogle\\build\\scraper\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Privat\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('scraper',
   'C:\\Users\\Privat\\Desktop\\new scripts\\proxyscraper nogoogle\\scraper.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
